import os, sys
import Image, ImageGrab, ImageOps
import time, random
from random import randrange
import win32api, win32con
from numpy import *
 
def screenGrab():
    box = ()
    im = ImageGrab.grab()
    im.save(os.getcwd() + '\\Grab002.png', 'PNG')
    return im

def leftClick():
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN,0,0)
    time.sleep(.1)
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP,0,0)
    print "Click."

def grab():
    box= (0,0,1000,1000)
    table = (0,0,1000,1000)
    im = ImageGrab.grab(box)
    im.save(os.getcwd() + '\\Grab001.png', 'PNG')
    return im

def mousePos(cord):
    win32api.SetCursorPos((cord[0],cord[1]))

def get_cords():
    x,y = win32api.GetCursorPos()
    print x,y

def cc():
    x,y = win32api.GetCursorPos()
    im = ImageOps.grayscale(ImageGrab.grab
                            ((x,y,x+1,y+1)))
    a = array(im.getcolors())
    pix = im.load()
    im.save(os.getcwd() + '\\SeatOneBubble.png', 'PNG')
    print im.size
    print pix
    print a.sum()
    return a.sum()

def PointOne():

    im = ImageOps.grayscale(ImageGrab.grab
                            ((338,620,339,621)))
    a = array(im.getcolors())
    im.save(os.getcwd() + '\\SeatOneBubble.png', 'PNG')
    print a.sum()
    return a.sum()
    

def PointTwo():
    im = ImageOps.grayscale(ImageGrab.grab
                            ((365,625,366,626)))
    im.save(os.getcwd() + '\\SeatTwoBubble.png', 'PNG')
    a = array(im.getcolors())
    print a.sum()
    return a.sum()

def PointThree():
    im = ImageOps.grayscale(ImageGrab.grab
                            ((390,620,391,621)))
    a = array(im.getcolors())
    im.save(os.getcwd() + '\\SeatThreeBubble.png', 'PNG')
    print a.sum()
    return a.sum()

def PointFour():
    im = ImageOps.grayscale(ImageGrab.grab
                            ((395,620,396,621)))
    a = array(im.getcolors())
    im.save(os.getcwd() + '\\SeatThreeBubble.png', 'PNG')
    print a.sum()
    return a.sum()

def PointFive():
    im = ImageOps.grayscale(ImageGrab.grab
                            ((255,491,256,492)))
    a = array(im.getcolors())
    im.save(os.getcwd() + '\\SeatThreeBubble.png', 'PNG')
    print a.sum()
    return a.sum()

def startGame():
    mousePos((456, 35))
    leftClick()
    time.sleep(.1)

    mousePos((138, 34))
    leftClick()
    time.sleep(.5)
     
    mousePos((275, 450))
    leftClick()
    time.sleep(2)

    a=PointOne()
    b=PointTwo()
    c=PointThree()
    time.sleep(.01)
    d=PointOne()
    e=PointTwo()
    f=PointThree()

    if a==d and b==e and c==f:
        while True:
            mousePos((959, 465))
            leftClick()
            time.sleep(.5)
            mousePos((210, 31))
            leftClick()
            time.sleep(.5)
            k=PointOne()
            if a > k or a < k:
                time.sleep(1)
                mousePos((456, 35))
                leftClick()
                time.sleep(.1)
                mousePos((138, 34))
                leftClick()
                time.sleep(.1)
                mousePos((194, 94))
                leftClick()
                time.sleep(10)
                startGame()


    while True:
       
        a=PointOne()
        b=PointTwo()
        c=PointThree()
        time.sleep(.01)
        d=PointOne()
        e=PointTwo()
        f=PointThree()
        if a > d-5 and a < d+5 and b > e -5 and b < e + 5 and c > f-5 and c < f+5 and a < 180 and b < 180 and c < 180:
            break

   
    time.sleep(0.008)
    g=PointFour()

    if g < 180:
        mousePos((210, 31))
        leftClick()
        time.sleep(.1)
        mousePos((456, 35))
        leftClick()
        time.sleep(.1)
        mousePos((138, 34))
        leftClick()
        time.sleep(.1)
        mousePos((194, 94))
        leftClick()
        time.sleep(10)
        startGame()
